CalenQuantify.Desktop.View/MainWindow.xaml

<controls:MetroWindow x:Class="CalenQuantify.Desktop.View.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                      xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
                      xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
                      WindowTransitionsEnabled="False"				  
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      Background="{DynamicResource MaterialDesignPaper}"					  				  
                      FontFamily="微软雅黑"
                      Title=""
                      Height="640" Width="800">
    <dockablz:Layout>
        <dragablz:TabablzControl BorderThickness="0"
                                 Margin="0,-1,0,1">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="首页">

            </TabItem>
            <TabItem Header="时间管理">
               
            </TabItem>
            <TabItem Header="交际管理">
               
            </TabItem>
            <TabItem Header="健康管理">

            </TabItem>
            <TabItem Header="资讯管理">
               
            </TabItem>
            <TabItem Header="知识管理">

            </TabItem>
            <TabItem Header="财富管理">

            </TabItem>
        </dragablz:TabablzControl>
    </dockablz:Layout>
</controls:MetroWindow>
